# one of development or production
NODE_ENV=development

# RPC connection config
RPC_HOST=127.0.0.1
RPC_PORT=9932
RPC_USERNAME=rt
RPC_PASSWORD=xxx

# express server port
PORT=8443

# without tailing slash, separated with comma
ALLOWED_ORIGINS=https://explorer.pastel.network,https://explorer-staging.pastel.network
DEFAULT_ALLOWED_ORIGIN=https://explorer.pastel.network

# Redis config
REDIS_URL=redis://localhost:6379/0

# chart worker name
chart=explorer-chart-worker

PASTEL_BURN_ADDRESS=PtpasteLBurnAddressXXXXXXXXXXbJ5ndd